driver= smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abayomiogunnusi@gmail.com
SMTP_PASSWORD=eleheypjndahatbw
SMTP_ENCRYPTION=tls

CLOUDINARY_NAME=drsimple
CLOUDINARY_API_KEY=934959128785944  
CLOUDINARY_API_SECRET=sCnORU-HS1oDaFMuG8EPIvUpKkI
